{
  "name": "ui",
  "type": "module",
  "scripts": {
    "dev": "imba serve",
    "build": "imba build",
    "preview": "imba preview"
  },
  "devDependencies": {
    "vite": "*",
    "imba": "^2.0.0-alpha.245"
  },
  "dependencies": {
    "animejs": "^4.0.2"
  }
}
